{
    "action": "image_animation",
    "haveoccasion": "1",
    "param": [
        {
            "fps": "18",
            "h": [
                -0.02,
                -0.08
            ],
            "haveoccasion": "1",
            "id": "w0",
            "images": [
                "爆漫_00000.png"
            ],
            "index": "390",
            "loop": "1",
            "name": "w0",
            "r": "1",
            "root_path": "/Users/yuanjiachen/Downloads/第二期/连麦特效/序列/爆漫",
            "s": [
                5.02,
                5.02
            ],
            "selected_image": "爆漫_00000.png",
            "subType": "face",
            "triggeredBy": [
                {
                    "category": "any"
                }
            ],
            "type": "anim"
        }
    ],
    "version": "v2"
}
