{
    "action": "image_animation",
    "haveoccasion": "1",
    "param": [
        {
            "adjust": "0.25",
            "adjust2": "0.4",
            "adjust3": "0.2",
            "adjust4": "0.3",
            "id": "morph0",
            "mode": "slim_short_shrink",
            "resourcePath": "/Users/a111/MagicAssistantOutput/animations/spring",
            "type": "morph"
        },
        {
            "disappearAngle": "91",
            "id": "w2",
            "index": "130",
            "intensity": "0.25",
            "personid": "0",
            "radius_x": "0.31",
            "radius_y": "0.31",
            "resourcePath": "/Users/a111/MagicAssistantOutput/animations/spring",
            "subType": "2",
            "type": "distortion",
            "x": "0.05",
            "xType": -1,
            "y": "0.03",
            "yType": 1
        },
        {
            "disappearAngle": "91",
            "id": "w3",
            "index": "320",
            "intensity": "0.25",
            "personid": "0",
            "radius_x": "0.31",
            "radius_y": "0.31",
            "resourcePath": "/Users/a111/MagicAssistantOutput/animations/spring",
            "subType": "2",
            "type": "distortion",
            "x": "0.01",
            "xType": 1,
            "y": "0.03",
            "yType": 1
        },
        {
            "id": "mask01",
            "images": [
                "saihong4.png"
            ],
            "mappings": {
                "saihong4.png": "/Users/a111/Desktop/动画特效/20170209/chuntian/saihong4.png"
            },
            "personid": "0",
            "resourcePath": "/Users/a111/MagicAssistantOutput/animations/spring",
            "subType": "static",
            "type": "mask"
        },
        {
            "displaySpriteData": {
                "filename": "huahuan_00002.png",
                "frame": {
                    "h": 220,
                    "w": 420,
                    "x": 846,
                    "y": 2
                },
                "rotated": false,
                "sourceSize": {
                    "h": 600,
                    "w": 800
                },
                "spriteSourceSize": {
                    "h": 220,
                    "w": 420,
                    "x": 195,
                    "y": 198
                },
                "trimmed": true
            },
            "displaySpritesheet": "huahuan",
            "h": [
                0.03,
                0.29
            ],
            "id": "w4",
            "plist":["huahuan"],
            "images": [
                "huahuan_00000.png",
                "huahuan_00001.png",
                "huahuan_00002.png",
                "huahuan_00003.png",
                "huahuan_00004.png",
                "huahuan_00005.png",
                "huahuan_00006.png",
                "huahuan_00007.png",
                "huahuan_00008.png",
                "huahuan_00009.png",
                "huahuan_00010.png",
                "huahuan_00011.png",
                "huahuan_00012.png",
                "huahuan_00013.png",
                "huahuan_00014.png",
                "huahuan_00015.png",
                "huahuan_00016.png",
                "huahuan_00017.png",
                "huahuan_00018.png",
                "huahuan_00019.png",
                "huahuan_00020.png",
                "huahuan_00021.png",
                "huahuan_00022.png",
                "huahuan_00023.png",
                "huahuan_00024.png"
            ],
            "index": "390",
            "loop": "1",
            "name": "w4",
            "resourcePath": "/Users/a111/Desktop/动画特效/20170209/ctplist/huahuan/",
            "s": [
                5.36,
                5.5
            ],
            "subType": "face",
            "triggeredBy": [
                {
                    "category": "any"
                }
            ],
            "type": "anim"
        },
        {
            "displaySpriteData": {
                "filename": "miansha_00002.png",
                "frame": {
                    "h": 378,
                    "w": 402,
                    "x": 810,
                    "y": 2
                },
                "rotated": false,
                "sourceSize": {
                    "h": 800,
                    "w": 600
                },
                "spriteSourceSize": {
                    "h": 378,
                    "w": 402,
                    "x": 122,
                    "y": 382
                },
                "trimmed": true
            },
            "displaySpritesheet": "miansha",
            "h": [
                0.11,
                0.13
            ],
            "id": "w5",
            "plist":["miansha"],
            "images": [
                "miansha_00000.png",
                "miansha_00001.png",
                "miansha_00002.png",
                "miansha_00003.png",
                "miansha_00004.png",
                "miansha_00005.png",
                "miansha_00006.png",
                "miansha_00007.png",
                "miansha_00008.png",
                "miansha_00009.png",
                "miansha_00010.png",
                "miansha_00011.png",
                "miansha_00012.png",
                "miansha_00013.png",
                "miansha_00014.png",
                "miansha_00015.png",
                "miansha_00016.png",
                "miansha_00017.png",
                "miansha_00018.png",
                "miansha_00019.png",
                "miansha_00020.png",
                "miansha_00021.png",
                "miansha_00022.png",
                "miansha_00023.png",
                "miansha_00024.png"
            ],
            "index": "290",
            "loop": "1",
            "name": "w5",
            "resourcePath": "/Users/a111/Desktop/动画特效/20170209/ctplist/miansha/",
            "s": [
                3.33,
                3.38
            ],
            "subType": "face",
            "triggeredBy": [
                {
                    "category": "any"
                }
            ],
            "type": "anim"
        },
        {
            "fps": "25",
            "plist":["huabanyu"],
            "id": "screen0",
            "images": [
                "huabanyu_00000.png",
                "huabanyu_00001.png",
                "huabanyu_00002.png",
                "huabanyu_00003.png",
                "huabanyu_00004.png",
                "huabanyu_00005.png",
                "huabanyu_00006.png",
                "huabanyu_00007.png",
                "huabanyu_00008.png",
                "huabanyu_00009.png",
                "huabanyu_00010.png",
                "huabanyu_00011.png",
                "huabanyu_00012.png"
            ],
            "loop": "1",
            "mode": "fullscreen",
            "name": "screen0",
            "path_sequence_img": "/Users/a111/Desktop/动画特效/20170209/chuntian/huabanyu/huabanyu_00000.png",
            "resourcePath": "/Users/a111/Desktop/动画特效/20170209/chuntian/huabanyu",
            "subType": "screen",
            "triggeredBy": [
                {
                    "category": "any"
                }
            ],
            "type": "anim"
        }
    ],
    "timeout": "0",
    "version": "v2"
}
